# SpecFlowProjectStudy

./: AssemblyInfo.cs  Configuration.json  Feature1 - Copy.feature  Feature1 - Copy.feature.cs  Feature1.feature  Feature1.feature.cs  Registration.feature  Registration.feature.cs  SpecFlowProject.csproj  SpecFlowProject.sln  SpecflowTest.csproj  UnitTest1.cs  specflow.json
Hooks/: Runner.cs
StepDefinitions/: Event.cs  RegistrationInfo.cs  User.cs  UserInformation.cs  WebSteps.cs
